<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
	  <Border Classes="object" Margin="10" Height="50">
		  <Grid RowDefinitions="auto *" ColumnDefinitions="* auto" Background="Transparent">
			  <TextBlock Grid.Column="0" Text="Name" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			  <StackPanel Grid.Column="1" Orientation="Horizontal">
				  <Button Classes="in-card active-button">
					  <Image Classes="control" Source="{SvgImage /Assets/Images/Connect-Object.svg}"/>
				  </Button>
				  <Button Classes="in-card">
					  <Image Classes="control" Source="{SvgImage /Assets/Images/Trash.svg}"/>
				  </Button>
			  </StackPanel>
		  </Grid>
	  </Border>
  </Design.PreviewWith>

	<Style Selector="Window">
		<Setter Property="FontFamily" Value="{DynamicResource ResourceKey=Syne}"></Setter>
	</Style>

	<Style Selector="Grid">
		<Setter Property="Background" Value="{DynamicResource ResourceKey=Background}"></Setter>
	</Style>

	<Style Selector="Button.button-welcome">
		<Setter Property="FontSize" Value="28"/>
		<Setter Property="Padding" Value="45 10 45 10"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>

	<Style Selector="Image.logo-welcome">
		<Setter Property="Width" Value="500"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>

	<Style Selector="Image.logo-page">
		<Setter Property="Height" Value="26"/>
		<Setter Property="Margin" Value="10"/>
	</Style>
	
	<Style Selector="Button.navigation">
		<Setter Property="Margin" Value="10 10 10 0"/>
		<Setter Property="Padding" Value="4"/>
	</Style>

	<Style Selector="Button.in-card">
		<Setter Property="Margin" Value="5 10 5 0"/>
		<Setter Property="Padding" Value="2"/>
	</Style>
	
	<Style Selector="Image.control">
		<Setter Property="Height" Value="24"/>
	</Style>

	<Style Selector="StackPanel.top-bar">
		<Setter Property="Background">
			<LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
				<GradientStop Color="{DynamicResource ResourceKey=Gradient-Light}" Offset="0"/>
				<GradientStop Color="{DynamicResource ResourceKey=Gradient-Mid}" Offset="0.9"/>
				<GradientStop Color="{DynamicResource ResourceKey=Gradient-Dark}" Offset="1"/>
			</LinearGradientBrush>
		</Setter>
	</Style>

	<Style Selector="Border.left-panel">
		<Setter Property="Background">
			<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
				<GradientStop Color="{DynamicResource ResourceKey=Gradient-Mid}" Offset="0"/>
				<GradientStop Color="{DynamicResource ResourceKey=Gradient-Light}" Offset="1"/>
			</LinearGradientBrush>
		</Setter>
		<Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=Gradient-Dark}"/>
		<Setter Property="BorderThickness" Value="0 0 1 0"/>
	</Style>

	<Style Selector="Border.object">
		<Setter Property="Background" Value="{DynamicResource ResourceKey=Gradient-Light}"/>
		<Setter Property="CornerRadius" Value="8"/>
		<Setter Property="MaxWidth" Value="500"/>
		<Setter Property="BoxShadow" Value="4 4 12 0 Gray"/>
	</Style>
	
	<Style Selector="Border.klasa">
		<Setter Property="Background" Value="#F0E099"/>
		<Setter Property="CornerRadius" Value="8 8 0 0"/>
	</Style>
	
	<Style Selector="Border.funkcja">
		<Setter Property="Background" Value="#9999F0"/>
		<Setter Property="CornerRadius" Value="8 8 0 0"/>
	</Style>

	<Style Selector="TextBlock.link">
		<Setter Property="Padding" Value="0 0 0 2"/>
		<Setter Property="TextElement.Foreground" Value="#5566FF"/>
	</Style>
	
	<Style Selector="Border.link">
		<Setter Property="Padding" Value="0 5 0 5"/>
	</Style>

	<Style Selector="TextBlock.p10">
		<Setter Property="Padding" Value="10"/>
	</Style>

	<Style Selector="TextBlock.label">
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="TextElement.Foreground" Value="Gray"/>
	</Style>

	<Style Selector="TextBlock.name">
		<Setter Property="FontSize" Value="24"/>
	</Style>

	<Style Selector="Label.hidden">
		<Setter Property="Width" Value="0"/>
		<Setter Property="Opacity" Value="0"/>
	</Style>

	<Style Selector="Label:not(.hidden)">
		<Setter Property="Width" Value="100"/>
		<Setter Property="Opacity" Value="1"/>
	</Style>

	<Style Selector="Button.dialog">
		<Setter Property="Margin" Value="0 5 0 5"/>
		<Setter Property="Width" Value="100"/>
	</Style>

	<Style Selector="Button.dialog, Label.dialog">
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	
	<Style Selector="Label.animated">
		<Setter Property="Transitions">
			<Transitions>
				<DoubleTransition Property="Width" Duration="0:0:0.2"/>
				<DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
			</Transitions>
		</Setter>
	</Style>
	
	<Style Selector="Button.active-button">
		<Setter Property="BorderBrush" Value="#000087"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Background" Value="{DynamicResource ResourceKey=Background}"/>
	</Style>

</Styles>
