<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
	  <Border Classes="object" Margin="10" Height="50">
		  <Grid ColumnDefinitions="* auto" Background="Transparent">
			  <TextBlock Grid.Column="0" Text="Name" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			  <Button Grid.Column="1" Classes="navigation">
				  <Image Classes="control" Source="{SvgImage /Assets/Images/Trash.svg}"/>
			  </Button>
		  </Grid>
	  </Border>
  </Design.PreviewWith>

	<Style Selector="Window">
		<Setter Property="FontFamily" Value="{DynamicResource ResourceKey=Syne}"></Setter>
	</Style>

	<Style Selector="Grid">
		<Setter Property="Background" Value="{DynamicResource ResourceKey=Background}"></Setter>
	</Style>

	<Style Selector="Button.button-welcome">
		<Setter Property="FontSize" Value="28"/>
		<Setter Property="Padding" Value="45 10 45 10"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>

	<Style Selector="Image.logo-welcome">
		<Setter Property="Width" Value="500"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>

	<Style Selector="Button.navigation">
		<Setter Property="Margin" Value="10"/>
		<Setter Property="Padding" Value="4"/>
	</Style>

	<Style Selector="Image.control">
		<Setter Property="Height" Value="24"/>
	</Style>

	<Style Selector="StackPanel.top-bar">
		<Setter Property="Background">
			<LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
				<GradientStop Color="{DynamicResource ResourceKey=Gradient-Light}" Offset="0"/>
				<GradientStop Color="{DynamicResource ResourceKey=Gradient-Mid}" Offset="0.9"/>
				<GradientStop Color="{DynamicResource ResourceKey=Gradient-Dark}" Offset="1"/>
			</LinearGradientBrush>
		</Setter>
	</Style>

	<Style Selector="Border.left-panel">
		<Setter Property="Background">
			<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
				<GradientStop Color="{DynamicResource ResourceKey=Gradient-Mid}" Offset="0"/>
				<GradientStop Color="{DynamicResource ResourceKey=Gradient-Light}" Offset="1"/>
			</LinearGradientBrush>
		</Setter>
		<Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=Gradient-Dark}"/>
		<Setter Property="BorderThickness" Value="0 0 1 0"/>
	</Style>

	<Style Selector="Label.hidden">
		<Setter Property="IsVisible" Value="False"/>
	</Style>

	<Style Selector="Border.object">
		<Setter Property="Background" Value="{DynamicResource ResourceKey=Gradient-Light}"/>
		<Setter Property="BorderBrush" Value="Beige"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="CornerRadius" Value="8"/>
		<Setter Property="MinHeight" Value="100"/>
		<Setter Property="MaxWidth" Value="250"/>
		<Setter Property="BoxShadow" Value="4 4 12 0 Gray"/>
	</Style>
	
</Styles>
